.api-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .api-table th, .api-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .api-table th {
    background-color: #3498db;
    color: white;
  }
  
  .api-table tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .api-table a {
    color: #3498db;
    text-decoration: none;
  }
  
  .api-table a:hover {
    text-decoration: underline;
  }
  
  .loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  